server {

    listen 80;

    server_name http://35.171.21.191;

    root /usr/share/nginx/html/;

    index index.html index.html;

    location /api {

        proxy_pass http://35.171.21.191:8080/api;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
